body {
  /* background-color: #deddd3e4; */
  background-image: url("moon.jpeg");
  background-size: cover;
  display: flex;


}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida console', sans-serif;
  /* font-family: 'Courrier new', sans-serif; */
}

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: 10px;

  background: rgba(255, 255, 255, 0.29);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.6px);
  -webkit-backdrop-filter: blur(9.6px);
}

nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  align-items: left;
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #3A3B3C;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 700;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  /* background: #242526; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(52, 49, 81, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(60px);
  padding: 25px 20px;
  display: flex;
  width: 600px;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  /* width: calc(25% - 30px); */
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    background: #125292;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
 
  backdrop-filter: blur(8px);
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(57, 57, 209, 0.622);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
  }
}

nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.body-text div {
  font-size: 45px;
  font-weight: 600;
}


:root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

.cardA {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  /* padding: 35px; */

  border: 1px solid rgba(94, 94, 123, 0.579);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.cardA-footer {
  font-size: 0.65em;
  color: #446;
}


/* // projects  */
.wrapperB {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 230px;
}


.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 150px;
  flex-wrap: wrap;
  margin-top: 230px;
}

.exp {
  margin-top: 133px;
  margin-left: 296px;
}


.card {
  position: relative;
  width: 900px;
  height: 376px;
  /* background: #000; */
  /* border-radius: 18px; */
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);

}

.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: '';
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: .3s;
}

.card:hover .poster::before {
  bottom: 0;
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}

.card:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: .3s;
  color: #fff;
  z-index: 2;
}

.elements {
  height: auto;
  padding: 1.5em 1.5em 2em;
  transition: .3s;
  color: #fff;
  z-index: 2;
}

.elements h1,
.elements h2 {
  font-weight: 700;
}

.elements h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.elements h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: .6;
}


.card:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 700;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: .6;
}

.details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: .25em;
}

.details .rating i {
  color: #e3c414;
}

.details .rating span {
  margin-left: 0.25em;
}

.details .tags {
  display: flex;
  gap: .375em;
  margin-bottom: .875em;
  font-size: .85em;
}

.details .tags span {
  padding: .35rem .65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.details .desc {
  color: #fff;
  opacity: .8;
  line-height: 1.5;
  margin-bottom: 1em;
}

.details .cast h3 {
  margin-bottom: .5em;
}

.details .cast ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  width: 100%;
}

.details .cast ul li {
  list-style: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #fff;
}

.details .cast ul li img {
  width: 100%;
  height: 100%;
}

/* exp */

section.card {
  background: #f6f6f6;
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  width: 60vw;
  max-width: 920px;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow:
    5px 0 0 0 fade(#ccc, 30%),
    -5px 0 0 0 fade(#ccc, 30%),
    0 5px 0 0 fade(#ccc, 30%);

  .text-content {
    display: flex;
    flex-direction: column;
    width: calc(60vw - 192px);

    h3 {
      margin: 0;
      font-size: 1.5em;
      max-width: 20ch;
    }

    p {
      margin: 16px 0 24px;
      max-width: 36ch;
    }

    a {
      border: 3px solid #000;
      color: #000;
      align-self: flex-start;
      text-decoration: none;
      padding: 16px 32px;
      border-radius: 12px;
      transition: 400ms all;

      &:hover {
        background: #000;
        color: white
      }
    }
  }

  .visual {
    width: 240px;
    height: 100%;
    position: absolute;
    top: -24px;
    left: 24px;
    overflow: hidden;
    border-radius: 24px;
    box-shadow:
      1px 2px 6px fade(white, 25%),
      2px 6px 12px fade(black, 25%);

    img {
      height: 110%
    }
  }

  &:nth-of-type(odd) {
    margin: 0 0 0 248px;
    border-radius: 24px 24px 48px 24px;
    padding: 48px 308px 48px 60px;

    .visual {
      right: 24px;
      left: auto
    }

    .text-content a {
      align-self: flex-start
    }
  }

}

/* article {
  margin:auto;
  display:block;
  width:calc(60vw + 248px);
  max-width:calc(920px + 248px);
  min-width:calc(640px + 248px); 
} */




@media all and (max-width:720px) {

  /* body {
    padding:48px 24px 0
  } */
  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;

    &:nth-of-type(odd) {
      padding: 88px 36px 36px;
      border-radius: 24px;
    }

    .text-content {
      h3 {
        max-width: calc(100% - 150px);
        font-size: 1em
      }

      p,
      a {
        font-size: 0.8em
      }
    }

    .visual,
    &:nth-of-type(odd) .visual {
      width: 150px;
      height: 150px;
      right: 16px;
      left: auto;

      img {
        width: 100%;
        height: auto
      }
    }
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


.float-container {
  padding: 1px;
}

.float-child {
  float: left;

}

.sectionA {
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-left: 200px;
  width: 900px;
  height: 500px;

}

.sectionB {
  justify-content: center;
  align-items: center;
  /* margin-top : 50px; */
  /* margin-left: 200px; */
  width: 900px;
  height: 500px;

}

.wrapperB {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 230px;
}

.containerLine {
  position: relative;
  width: 100%;
  height: 100%;
  /* padding: 20px; */
  /* display: flex;
  align-content: center;
  justify-content: center; */
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 230px;
  margin-left: 250px;
}

.sectionLine {
  justify-content: center;
  align-items: center;
  /* margin-top : 50px; */
  /* margin-left: 200px; */
  width: 900px;
  height: 500px;
  padding: 10px;
}

.cardLine {
  max-width: 384px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 200px;
  /* padding: 35px; */

  border: 1px solid rgba(94, 94, 123, 0.579);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}



.skills-container {
  margin-top: 250px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 180px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(8px);
}

.column {
  flex: 0 0 48%;
}

.skill {
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.progress-bar {
  width: 100%;
  background-color: rgba(48, 100, 160, 0.647);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress {
  height: 30px;
  background-color: rgba(1, 39, 83, 0.9);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  line-height: 30px;
  width: 0;
  transition: width 1s ease-in-out;
}

#quiz-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-top: 160px;
  margin-left: 390px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  font-size: larger;
  backdrop-filter: blur(8px);
  padding: 150px;
}

.question-container {
  width: 45%;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  margin-bottom: 20px;
}

button {
  display: block;
  margin-top: 10px;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}


.btn {
  display: inline-block;
  border: none;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}

/* Button 1 */
.btn-1 {
  color: #ffffff;
  font-weight: 500;
  border-radius: 30px;
  padding: 18px 47px;
  background: linear-gradient(90deg, #000846 15.1%, #373276 85.42%);
}

.tableDiv{
  margin-top: 250px;
  margin-left: 266px;
}


.sectionLineSmall {
  justify-content: center;
  align-items: center;
  /* margin-top : 50px; */
  /* margin-left: 200px; */
  width: 500px;
  height: 700px;
  padding: 10px;
}


.intro-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
}

.intro-content {
  max-width: 600px;
}

.profile-picture {
  flex-shrink: 0; /* Don't allow the picture to shrink */
}

h1 {
  font-size: 2em; /* Adjust the size of your name */
  margin-bottom: 0.5em;
}

p {
  font-size: 1.2em; /* Adjust the size of other text */
  margin-bottom: 1em;
}

.imgHome {
  max-width: 100%; /* Make sure the image doesn't overflow its container */
  border-radius: 50px;
  /* margin-left: 720px; Optional: add a border-radius for a rounded effect */
}

.cardFront {
  margin-top: 145px;
  margin-left: 200px;
  width: 1500px;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 37px;

  border: 1px solid rgba(94, 94, 123, 0.579);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.cardFront-footer {
  font-size: 0.65em;
  color: #446;
}

.tdwidth{
  width: 200px;
}


.form-container {
  border: 1px solid rgba(94, 94, 123, 0.579);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
  margin-top: 336px;
  margin-left: 570px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  background-color: rgba(152, 160, 206, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 10px;
  Border: none;
}